<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SPORT</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" media="screen and (color)" href="styles/example.css">
    <title>SPORT</title>
</head>
<body>
<!--NAV-->
<header class="header">
    <nav>
        <div class="logo">
            <img src="img/Logo.png" alt="logo" class="header_logo">
        </div>
        <div class="wrapper">
            <ul class="header_menu">
                <li class="header_list">
                    <a href="#home" class="headler_linc">Home</a></li>
                <li class="header_list">
                    <a href="#about" class="headler_linc">About</a></li>
                <li class="header_list">
                    <a href="#shop" class="headler_linc">Shop</a></li>
                <li class="header_list">
                    <a href="#contact" class="headler_linc">Contact</a></li>
            </ul>
        </div>
    </nav>
</header>

<!--FIRST PAGE-->
<section class="first">
    <div class="first_wrapper">
        <div class="image_wrapper">
            <!--            Sport-->
            <img src="img/SPORT.png" alt="Sport">
        </div>

        <div class="Body_Text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur corporis, enim eos
            ex
            ipsa iure minus molestias nobis praesentium quaerat quidem ratione reiciendis repudiandae sint tempore, unde
            voluptate voluptatem voluptates.
        </div>

        <button class="myButton">Read more</button>
    </div>
</section>


<!--SECOND PAGE-->
<section class="second">
    <div class="second_wrapper">
        <div class="Body_text_second">
            <h1>Who are we</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime natus
                sint tempora unde vel! Asperiores dolorum nihil obcaecati odio officia sed ut vel veniam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime natus
                sint tempora unde vel! Asperiores dolorum nihil obcaecati odio officia sed ut vel veniam?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime natus
                sint tempora unde vel! Asperiores dolorum nihil obcaecati odio officia sed ut vel veniam?</p>
        </div>
    </div>

    <div class="second_wrapper_bottom">
        <div class="Body_text_second_bottom">
            <h2>We use less water</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime natus
                sint tempora unde vel! Asperiores dolorum nihil obcaecati odio officia sed ut vel veniam?</p>
        </div>
        <div class="Body_text_second_bottom">
            <h2>We respect nature</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime natus
                sint tempora unde vel! Asperiores dolorum nihil obcaecati odio officia sed ut vel veniam?</p>
        </div>
        <div class="Body_text_second_bottom">
            <h2>We believe in recycling</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime natus
                sint tempora unde vel! Asperiores dolorum nihil obcaecati odio officia sed ut vel veniam?</p>
        </div>
    </div>
</section>

<!--THIRD PAGE-->
<section class="third">
    <div class="third_wrapper">
        <div class="Body_text_third">
            <h1>Priorities go first</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime natus
                sint tempora unde vel! Asperiores dolorum nihil obcaecati odio officia sed ut vel veniam?</p>
        </div>
    </div>

    <div class="third_wrapper_square">
        <div class="third_square">
            <h2>Company</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime
                natus"</p>
            <h2>adam johns</h2>
            <p>account manager</p>
        </div>
        <div class="third_square">
            <h2>Company</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime
                natus"</p>
            <h2>adam johns</h2>
            <p>account manager</p>
        </div>
        <div class="third_square">
            <h2>Company</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime
                natus"</p>
            <h2>adam johns</h2>
            <p>account manager</p>
        </div>
        <div class="third_square">
            <h2>Company</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime
                natus"</p>
            <h2>adam johns</h2>
            <p>account manager</p>
        </div>
        <div class="third_square">
            <h2>Company</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime
                natus"</p>
            <h2>adam johns</h2>
            <p>account manager</p>
        </div>
        <div class="third_square">
            <h2>Company</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime
                natus"</p>
            <h2>adam johns</h2>
            <p>account manager</p>
        </div>


    </div>


</section>

<!--FOURS PAGE-->
<section class="fours">
    <div class="fours_wrapper">
        <div class="Body_text_fours">
            <h1>What exactly do we do</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime natus
                sint tempora unde vel! Asperiores dolorum nihil obcaecati odio officia sed ut vel veniam?</p>
        </div>

        <div class="wrapper_fours">
            <ul class="fours_menu">
                <li class="fours_list">
                    <a href="#projects" class="fours_linc">Projects</a></li>
                <li class="fours_list">
                    <a href="#travel" class="fours_linc">Travel</a></li>
                <li class="fours_list">
                    <a href="#mission" class="fours_linc">Mission</a></li>
                <li class="fours_list">
                    <a href="#photos" class="fours_linc">Photos</a></li>
            </ul>
        </div>
    </div>


    <div class="fours_wrapper_square">
        <div class="fours_square">
            <a href="#phone" class="fours_linc_img"><img src="img/phone.png" alt="phone"></a>
            <h2>Sport</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime
                natus"</p>
            <h2>adam johns</h2>
            <p>account manager</p>
        </div>
        <div class="fours_square">
            <a href="#men" class="fours_linc_img">
                <img src="img/men.png" alt="men">
            </a>
            <h2>Sport</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime
                natus"</p>
            <h2>adam johns</h2>
            <p>account manager</p>
        </div>
        <div class="fours_square">
            <a href="#weight" class="fours_linc_img">
                <img src="img/weight.png" alt="weight">
            </a>
            <h2>Sport</h2>
            <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime
                natus"</p>
            <h2>adam johns</h2>
            <p>account manager</p>
        </div>
    </div>

    <div class="fours_wrapper_bottom">
        <div class="Body_text_fours_bottom">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime natus
                sint tempora unde vel! Asperiores dolorum nihil obcaecati odio officia sed ut vel veniam?</p>
            <p>David Johnson</p>

        </div>
    </div>


</section>

</section>


<!--FIFTH PAGE-->
<section class="fifth">
    <div class="fifth_wrapper">
        <div class="Body_text_fifth_bottom">
            <h2>Nature is above all</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime
                natus
                sint tempora unde vel! Asperiores dolorum nihil obcaecati odio officia sed ut vel veniam?</p>
        </div>


        <div class="image_wrapper_fifth">
            <img src="img/girl.png" alt="Girl">
        </div>

    </div>
    </div>

</section>

<!--SIXTH PAGE-->
<section class="sixth">
    <div class="sixth_wrapper">
        <div class="Body_text_sixth_bottom">
            <h1>Buy your tickets</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime natus
                sint tempora unde vel! Asperiores dolorum nihil obcaecati odio officia sed ut vel veniam?</p>
            <button class="myButton">HERE</button>

        </div>

    </div>
</section>

<!--SEVENTH PAGE-->
<footer class="footer">
<section class="seventh">
    <div class="seventh_wrapper">
        <div class="Body_text_seventh_bottom">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur esse est ex harum in maxime
                natus
                sint tempora unde vel! Asperiores dolorum nihil obcaecati odio officia sed ut vel veniam?</p>
            <div class="wrapper_seventh_social">

                <a href="#Facebook" class="Facebook_linc_img"><img src="img/Facebook_Icon.png" alt="Facebook"></a>

                <a href="#Twitter" class="Twitterk_linc_img"><img src="img/Twitter_Icon.png" alt="Twitter"></a>

                <a href="#Youtube" class="Youtube_linc_img"><img src="img/Youtube_Icon.png" alt="Youtube"></a>

                <a href="#Instagram" class="Instagram_linc_img"><img src="img/Instagram_Icon.png" alt="Instagram"></a>

            </div>

        </div>
        <div class="Body_text_seventh_bottom">
            <h2>About</h2>
            <p><a href="#team">Team</a></p>
            <p><a href="#Join_us">Join us</a></p>
            <p><a href="#team">Ethic</a></p>
            <p><a href="#team">Goals</a></p>

        </div>
        <div class="Body_text_seventh_bottom">
            <h2>About</h2>
            <p><a href="#team">Team</a></p>
            <p><a href="#Join_us">Join us</a></p>
            <p><a href="#team">Ethic</a></p>
            <p><a href="#team">Goals</a></p>
        </div>
        <div class="Body_text_seventh_bottom">
            <h2>About</h2>
            <p><a href="#team">Team</a></p>
            <p><a href="#Join_us">Join us</a></p>
            <p><a href="#team">Ethic</a></p>
            <p><a href="#team">Goals</a></p>
        </div>
    </div>
</section>
</footer>



</body>
</html>